[loggers]
keys=root,luigiinterface

[handlers]
keys=h1 

[formatters]
keys=f1

[formatter_f1]
format=[%(asctime)s] @%(levelname)s %(message)s
class=logging.Formatter

[handler_h1]
class=StreamHandler
level=NOTSET
formatter=f1
args=()

[logger_luigiinterface]
level=DEBUG
handlers=h1
qualname=

[logger_root]
level=DEBUG
handlers=h1
qualname=
